notification_messages = [f'{GOAT_NAME} entered the realm of dreams',
                         f'{GOAT_NAME} found themselves knocking once again',
                         f'{GOAT_NAME} fell from a high place',
                         f'{GOAT_NAME} is sick of this shit',
                         f'Come hang out with your best friend, {GOAT_NAME}',
                         f'And the universe said I love {GOAT_NAME} because {GOAT_NAME} is love',
                         f'Get a load of this one! ({GOAT_NAME})',
                         f'{GOAT_NAME}: hey are you on your way? starting to get annoyed',
                         f'{GOAT_NAME.capitalize()} NASH EVERYBODY',
                         f'{GOAT_NAME}, Queen of the Dust, resides over her eternal kingdom.',
                         f'U have to come see {GOAT_NAME}\'s new lakehouse dude',
                         f'{GOAT_NAME}, there is one job opening for \"MineCon Mascot\" in your area',
                         f'{GOAT_NAME} has awoken!',
                         f'{GOAT_NAME} is sinking into the floor.']
